<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.foo_projects.sofar</groupId>
  <artifactId>botany</artifactId>
  <version>10</version>
  <name>BotanyHungerRain</name>
  <url>https://www.github.com/sofar/Botany</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.0.0-beta-01</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.factions</groupId>
      <artifactId>factions-1.6.9.5</artifactId>
      <version>1.6.9.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Factions-1.6.9.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.factions</groupId>
      <artifactId>factions-2.4.0</artifactId>
      <version>2.4.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Factions-2.4.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.mcore</groupId>
      <artifactId>mcore</artifactId>
      <version>7.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mcore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.palmergames.towny</groupId>
      <artifactId>towny</artifactId>
      <version>0.88.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Towny.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.bekvon.bukkit.residence</groupId>
      <artifactId>residence</artifactId>
      <version>2.6.6.6</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Residence.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <!-- all resources are in project root -->
        <directory>.</directory>
        <includes>
          <include>config.yml</include>
          <include>plants.csv</include>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
